<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>



   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Indie-Un Film Festival 2018</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link href="css/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="css/fontawesome/css/brands.css" rel="stylesheet">
    <link href="css/fontawesome/css/solid.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    

   <style>

   .loader {
     position: fixed;
     left: 0px;
     top: 0px;
     width: 100%;
     height: 100%;
     z-index: 9999;
     background: url('assets/LoadingLogo.gif') 50% 50% no-repeat rgb(255,255,255);
     background-size: 15%;
}

    .container{
      width: 150%;
      height: 350px;    
      background-color: #f0f0f0;
      line-height: 1.0;
      text-align: center;
      box-shadow: 8px 4px 56px -27px rgba(0,0,0,0.75);

    }

    .container-cta{
      margin-top: -10px;
      color: #ffffff;
      max-width: 100%;
      height: 30px;
      line-height: 2.0;
    }

    .headline{
      background-color: rgb(250,124,105);
      height: 6px;
      width: 10%;
    }

       
    .sponsorcontainer{
      width: 150px;
      height: 150px;
      background-color: #ffffff;
      border-radius: 100px;
      padding: 20px;
      display: inline-block;
      text-align: center;
      margin: 5px 10px 25px 10px;
    }

    .buytixbanner{
      width: 100px;
      height: 220px;
      color: rgb(73,188,166);
      background-color: rgb(29,53,60);
      z-index: 2;
      position: absolute;
      margin-top: -5%;
      margin-left: 10%;
      border-radius: 10px;
    }
    
    .extended-stamp{
        position:absolute;
        display:none;
        top:-20%;
        max-width:17%;
        left: 63%;
        
    }

    .countdownLabels{
        font-weight: bold;
    }
       
    body{
        background: url(assets/BG-light.png);
        background-size: cover;
        background-position: top;
    
    }
       @media screen and (max-width: 800px){
           body{
                background: url(assets/BG.png);
                background-size: contain;
                background-position: top;
                background-repeat: repeat-y;
               
    
            }
       }
       
       #nav-wrap{
           background-color: rgb(242, 247, 252);
       }

       
       #countdownTable tr{
           height: 10px;
       }
       
       #countdownTable tr th h1{
           height: 40px;
       }
       
       
        #countdownTable tr th{
           width: 50px; 
       }

       
    header .banner-text h1 {
        font: bold 40px/1.9em 'Montserrat';
        margin: 0 auto;
        }
    
       
    .new {

        font: 14px/24px 'bigjohn';
        position: absolute;   
        top: 0px;
        color: #fff;
        right:0px;
        background:url('https://78.media.tumblr.com/16ebb19796fc983a880ec792db18a65f/tumblr_ozvmz0Ln1O1w6qdn7o1_250.png');
        background-size: cover;
        height: 60px;
        width: 60px;
        text-overflow: clip;
        border-radius: 60px;
        z-index: -1;
        line-height: 60px;

    }

   </style>
   <!-- Script
   ================================================== 
	<script src="http://static.tumblr.com/k8kqqqs/F6Tozxm4k/test.js"></script>

 
	<!--<script>
	 setTimeout("animatedsplash.src='images/iufsplash.gif'",2000)
	</script>-->

   <!-- Favicons
	================================================== 
  
	<link rel="shortcut icon" href="https://dl.dropboxusercontent.com/u/37468115/favicon.ico" >
-->
    <link rel="shortcut icon" type="image/x-icon" href="http://static.tumblr.com/k8kqqqs/jLGozzgfn/iuf_2018_icon.png" />

</head>

<body>
   <!-- Header
   ================================================== -->
   <header id="home" style="width:100%;">

      

      <div class="row banner">
      

  
         
         
         
        <img src="assets/LoadingLogo.gif" style="max-width: 50%; max-height: 50%; margin-top:20px; margin-bottom: 10px"/>
        
	    <div class="banner-text">

        	<h2>
                Prepare to see the world through different lenses. 
                <br>
                Coming soon.
        	
        	    
        	</h2>

        </div>  
        <!--
       <img onclick="window.open('https://tinyurl.com/IUF2018CHEDEndorsement');"  src="https://78.media.tumblr.com/c63c4c1b9cf62eeebe2650bebebad70c/tumblr_p8bkk8LeQ01wj0sq8o1_400.png" style="max-width: 30%; max-height: 20%;margin-bottom: 30px; cursor: pointer"/>-->
                 
            <br>
       
			<!-- <br><button style="background-color: rgb(234,84,60); line-height: 0.5;">BUY TICKETS</button> -->
            <div style="margin-top:1%">
                <center>
            
                <div style="width: 100%; position: relative">
                            <h1 style="position: relative">
                         
                         <div style="width: 100%; position: relative">
                             <div style="width: 70%;text-align: center"><p>
                                 
                  
                  <br><h2>For more information, please visit our other pages!</h2>
                  <br>
                  <a href="http://facebook.com/IndieUnfilmFestival/" target="_blank" style="font-size: 130%"><i class="fab fa-facebook-f"></i></a>
                             &nbsp;
                  <a href="https://twitter.com/dlsuGMG" target="_blank"><i class="fab fa-twitter" style="font-size: 130%"></i></a>
                  </p>
                                 </div>
                       </div>      
                     </h1>
            
                </div>
                
                </center>
              </div>
    	
      </div>
       
       <

<!--ELEMENTS GO AFTER BANNER
      <img src="images/header-elements1.png" style="max-width: 45%; max-height: 45%; z-index: 0; position: absolute; left: -20%; margin-top: 30%; ">
      <img src="images/header-elements2.png" style="max-width: 45%; max-height: 45%; z-index: 0; position: absolute; right: -10%; margin-top: -10%" >
      <img src="images/header-elements3.png" style="max-width: 35%; max-height: 35%; z-index: 0; position: absolute; right: 8%; margin-top: -2%; ">
-->
 

   </header> <!-- Header End -->






  

   

  
    
    
    


   <!-- footer
   ================================================== -->


  


    <!-- Java Script
   ================================================== -->
   <script src="js/jquery/jquery-3.3.1.min.js"></script>
   <script>window.jQuery || document.write('<script src="http://static.tumblr.com/k8kqqqs/TeHozvwr9/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="http://static.tumblr.com/k8kqqqs/RDLozvwrc/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoint.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

   <script type="text/javascript">

   $(window).on('load',function() {
        setTimeout(function(){
              $('.loader').fadeOut('slow', function () {
              });
          },5000); // set the time here
      })

  </script>
	
	<script>
		// Set the date we're counting down to
		var countDownDate = new Date("May 18, 2019 23:59:59").getTime();

		// Update the count down every 1 second
		var x = setInterval(function() {

		    // Get todays date and time
		    var now = new Date().getTime();
		    
		    if(now>new Date("May 18, 2019 23:59:59").getTime()){
		        //document.getElementById("extended").style.display = "block"; 
		        countDownDate = new Date("May 20, 2019 23:59:59").getTime();
		    }
		    
		    // Find the distance between now an the count down date
		    var distance = countDownDate - now;
		    
		    // Time calculations for days, hours, minutes and seconds
		    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
		    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

		    // Output the result in an element with id="timer"
		    document.getElementById("timer_day").innerHTML = days;
		    document.getElementById("timer_hour").innerHTML = hours;
		    document.getElementById("timer_min").innerHTML = minutes;
		    document.getElementById("timer_sec").innerHTML = seconds;
		    
            

  		    //hello vincent!
		    //hello martin!
            
		    // If the count down is over, write some text 
		    if (distance < 0) {
		        clearInterval(x);
		        //document.getElementById("timer").innerHTML = "Call for Entries is now closed.";
		    }
		}, 1000);
	</script>


</body>

</html>
